web:
    container_name: nette_quickstart
    dockerfile: Dockerfile
    build: .
    links: 
        - db
    ports:
        - 8082:80
    volumes:
        - ./:/app

db:
    container_name: nettequickstartdb
    image: percona
    environment:
        - MYSQL_ROOT_PASSWORD=asd123
        - MYSQL_USER=nette
        - MYSQL_PASSWORD=asd123
        - MYSQL_DATABASE=nettedb
    ports:
      - 3307:3306
    volumes:
      - ./docker/data:/docker-entrypoint-initdb.d
  